apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-ddd

spec:
  replicas: 1
  selector:
    matchLabels:
      app: express-ddd
  template:
    metadata:
      labels:
        app: express-ddd
    spec:
      containers:
      - name: express-ddd
        image: express-ddd:latest
        ports:
        - containerPort: 3000
        env:
        - name: PORT
          value: "3000"
